# mall

./: pom.xml
src/main/com/pp/shopping/module/sys/common/api/: ApiResult.java  ApiResultErrorCode.java  ApiResultWapper.java  ApiReturnConstant.java
src/main/com/pp/shopping/module/sys/common/constant/: Constants.java
src/main/com/pp/shopping/module/sys/common/proxy/: ConstantProxy.java
src/main/com/pp/shopping/module/sys/controller/: MallNameController.java
src/main/com/pp/shopping/module/sys/controller/discounts/: CouponsController.java
src/main/com/pp/shopping/module/sys/controller/imgs/: BannerController.java  ImgsCommonController.java
src/main/com/pp/shopping/module/sys/controller/imgs/notice/: NoticeController.java
src/main/com/pp/shopping/module/sys/controller/shop/goods/: CategoryController.java  GoodsController.java
src/main/com/pp/shopping/module/sys/controller/wechat/: WeChatController.java
src/main/com/pp/shopping/module/sys/dao/: AttributeColorMapper.java  AttributeColorSizeMapper.java  AttributeSizeMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CouponsMapper.java  GoodsMapper.java  ImgsMapper.java  NoticeMapper.java  OrderMapper.java  ReceiveAddressMapper.java  UserCouponsMapper.java  UserMapper.java  VideoMapper.java
src/main/com/pp/shopping/module/sys/model/: AttributeColor.java  AttributeColorSize.java  AttributeSize.java  Cart.java  CartItem.java  Category.java  Coupons.java  Goods.java  GoodsAttribute.java  Imgs.java  Notice.java  Order.java  ReceiveAddress.java  User.java  UserCoupons.java  Video.java
src/main/com/pp/shopping/module/sys/model/vo/: GoodsAttributesVo.java
src/main/com/pp/shopping/module/sys/service/impl/: AttributeColorSizeServiceImpl.java  CategoryServiceImpl.java  CouponsServiceImpl.java  GoodsServiceImpl.java  ImgsServiceImpl.java  NoticeServiceImpl.java  UserCouponsServiceImpl.java  UserServiceImpl.java
src/main/com/pp/shopping/module/sys/service/inter/: AttributeColorSizeService.java  CategoryService.java  CouponsService.java  GoodsService.java  ImgsService.java  NoticeService.java  UserCouponsService.java  UserService.java
src/main/com/pp/shopping/module/sys/util/: HttpUtil.java  ImgsUtil.java  PropertiesUtil.java
src/main/resources/config/: db.properties  init.properties  log4j.properties  mybatis-config.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/config/filter/: filter-dev.properties
src/main/resources/mapper/: AttributeColorMapper.xml  AttributeColorSizeMapper.xml  AttributeSizeMapper.xml  CartItemMapper.xml  CartMapper.xml  CategoryMapper.xml  CouponsMapper.xml  GoodsMapper.xml  ImgsMapper.xml  NoticeMapper.xml  OrderMapper.xml  ReceiveAddressMapper.xml  UserCouponsMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
