img.uploadpath.directory=${img.uploadpath.directory}
video.uploadpath.directory=${video.uploadpath.directory}
mall.name = ${mall.name}

#wechat
wechat.access_token.url=${wechat.access_token.url}
wechat.appid=${wechat.appid}
wechat.secret=${wechat.secret}
wechat.redirect.uri=${wechat.redirect.uri}
wechat.tolen=${wechat.tolen}