p.jdbc.url				= jdbc:mysql://127.0.0.1:3306/mall_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
p.jdbc.username			= root
p.jdbc.password			= root



img.uploadpath.directory=C:\\Users\\FZ\\Desktop\\imgs
video.uploadpath.directory=C:\\Users\\FZ\\Desktop\\video
mall.name =女神之门

#wechat
wechat.access_token.url=https://api.weixin.qq.com/sns/oauth2/access_token
wechat.appid=wxde26370f460b51d2
wechat.secret=9a2d22be349d79b8a1e5ca65e8dc1f1b
wechat.redirect.uri=
wechat.tolen=pp564654217